<?xml version="1.0" encoding="utf-8"?>

<!-- This XML file is the view of the class -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/HelloJosueTextView"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="#07cc00"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/hello_josue"
        android:textColor="?android:attr/colorForeground"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="33dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        android:onClick="clickFunction"
        android:text="@string/click_function"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="145dp" />

    <EditText
        android:id="@+id/textField1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:hint="@string/enter_your_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="243dp"
        android:ems="10"
        android:hint="@string/enter_your_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="248dp"
        android:layout_marginStart="26dp"
        android:onClick="goToFirstMenu"
        android:text="@string/menu_1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp" />

</RelativeLayout>